{
  "name": "mars-mission-fund",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mmf/client",
    "build": "npm run build -w @mmf/client",
    "preview": "npm run preview -w @mmf/client",
    "test": "npm run test -w @mmf/client",
    "test:coverage": "npm run test:coverage -w @mmf/client",
    "lint": "npm run lint -w @mmf/client",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules\"",
    "dev:server": "npm run dev --prefix server",
    "test:server": "npm run test --prefix server"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3",
    "typescript-eslint": "^8"
  }
}
